<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API GRUPO DE ESTUDOS</title>
</head>
<style>

    body, html{
        height: 100%;
        position: relative;
        scroll-behavior: auto;
    }

    body{
        padding: 10px;
        margin: 0;
    }

    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      text-align: center;
      align-content: center;
      align-items: center;
      background-color: rgb(42, 42, 197);
      color: #fff;
    }

    footer{
        display: block;
        background-color: #DADDE2;
        width: 100%;
        padding: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
        color: blue;
    }

    text{
        padding: 30px;
        margin: 0 auto;
    }

  </style>
<body class="container">
    <br></br>
    <h2>API DE CADASTRO DE NOTÍCIAS</h2>
    <br></br>
    <p><h2>Rota de cadastro de noticias:</h2></b>
    <h6>POST https://grupo-de-estudos-back.vercel.app/aluno/cadastro</h6>
    <br></br>
    <br></br>

    <footer>
    <i><h3>Criador:</h3>
    <p>Danilo Correia Viana>
    </div>
</body>
</html>